PACKAGE_NAME="r8125"
PACKAGE_VERSION="9.004.01"
BUILT_MODULE_NAME="r8125"
DEST_MODULE_LOCATION="/kernel/drivers/net/ethernet/realtek/"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' -C src/ all KVER=${kernelver}"
MAKE="'make' all"
CLEAN="'make' -C src/ clean"
